*{
    box-sizing: border-box;
}
.grid{
    display: grid;
    grid-template-rows: 1fr 6.2fr;
}


a{
    text-decoration: none;
    color:  rgb(0, 0, 0);
    
}


h2 > a{
    padding-right: 600px;
}

h2 > a:hover{
    border-bottom: none;
}

a:hover{
    border-bottom:rgb(247, 159, 126) 1px ridge;
}



h1{
    font-size: 3rem;
    font-weight: none;
}

h2{
    font-size: 2rem;
}

.home{
    background-image: url(/images/umer-bg.JPG);
    background-position: center; 
    background-repeat: no-repeat; 
    background-size:cover;
}



.wrapper{
    /* display: grid;
    grid-template-columns: 2fr 1fr; */

    display: flex;
    align-self: center;
    align-items: center;
    align-content: center;
    /* border: 1px coral solid; */
    
    
}
.wrapper > div{
    padding: 0.3em;
}

.menu-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 0.5rem;
}


body {
    margin: 0;
    text-align: center;
    font-family: 'Merriweather', serif;
    color: #40514e;
  }
.intro{
    color: rgb(0, 0, 0);
    text-align: center;
    padding-top: 8rem;
    
}
 strong{
    color: rgb(167, 89, 0);
}
.logo{
    flex: 2;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.menu{
    flex: 1.5;
}

.header-class{
    position: sticky;
    top: 0;  
}


.about-me{
    padding: 200px;
    margin: 0;
    background-color: rgb(216, 216, 216);
    color: rgb(0, 0, 0);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5rem;

    
}

.about-me-img{
    
    width: 15%;
    margin-left: 30px;
    align-items: center;
    border-radius: 40px;
}

.skills{
    padding: 150px;
}

.skill-row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-style: italic;
    font-size: 1.1rem;
}

.java-skill{
    width: 85%;
    text-align: right;
    border-bottom: 2px solid rgb(76, 211, 204);
    margin-left: 80px;
    margin-bottom: 50px;
}

.html-skill{
    width: 89%;
    text-align: right;
    border-bottom: 2px solid rgb(76, 211, 204);
    margin-left: 80px;
    margin-bottom: 50px;
}

.css-skill{
    width: 76%;
    text-align: right;
    border-bottom: 2px solid rgb(76, 211, 204);
    margin-left: 80px;
    margin-bottom: 50px;
}

.js-skill{
    width: 69%;
    text-align: right;
    border-bottom: 2px solid rgb(76, 211, 204);
    margin-left: 80px;
    margin-bottom: 50px;
}

.git-skill{
    width: 80%;
    text-align: right;
    border-bottom: 2px solid rgb(76, 211, 204);
    margin-left: 80px;
    margin-bottom: 50px;
}

.skill-row > p{
    text-align: left;
    margin-left: 80px;
    font-weight: bold;
}

.contact{
    display: grid;
    grid-template-rows: 2fr 5fr 2fr;
    
}

.name{
    margin: 20px;
}


.contact > h1{
    padding-bottom: 40px;
}

#name{
    margin-right: 10px;
    padding: 10px;
    border-radius: 10px;
}
#email{
    padding: 10px;
    border-radius: 10px;
}

#subject{
    margin: 20px;
    padding: 10px;
    width: 405px;
    border-radius: 10px
    
}

#message{
    margin-bottom: 20px;
    padding: 10px 10px 100px 10px; 
    /* height: 30%; */
    width: 405px;
    border-radius: 10px;
}

.submit{
    margin-top: 20px;
    width: 10%;
    height: 10%;
    border-radius: 10px;
    color: white;
    background-color: rgb(192, 144, 88);
}

.submit:hover{
    background-color: rgb(255, 198, 128);
}


footer{
    background-color:rgb(211, 152, 86);
    margin: 0;
    padding-top: 40px;
}

.ref{
    border-radius: 7px;
    margin : 5px;
    background-color: rgb(101, 127, 201);
}

.ref > a {
    color: white;
}


.ref > a:hover{
    border-bottom: none;
}
.ref:hover {

    background-color: rgb(88, 158, 158);

}


.copyright {
    color: #cbffff;
    font-size: 0.75rem;
    padding: 40px 0 0 0;
  }



  